#Server

PORT: 3333;
APP_URL:http://localhost:3333
NODE_ENV:development

#Auth
API_KEY =
CHANNEL_ID =

CLIENT_ID =
CLIENT_SECRET =

TOKEN_DIR = (process.env.HOME || process.env.HOMEPATH || process.env.USERPROFILE) + '/.credentials/'
